{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-NKDO1T4\\SQLEXPRESS01;Initial Catalog=CareerPathDb;User ID=sa;Password=#compaq123;TrustServerCertificate=True",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CareerPathDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
